<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fourtaxis_graduateapp.presentation.login_register.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ridesFragment"
            app:destination="@id/ridesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fourtaxis_graduateapp.presentation.login_register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_ridesFragment"
            app:destination="@id/ridesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ridesFragment"
        android:name="com.example.fourtaxis_graduateapp.RidesFragment"
        android:label="fragment_rides"
        tools:layout="@layout/fragment_rides" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.fourtaxis_graduateapp.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/myRidesFragment"
        android:name="com.example.fourtaxis_graduateapp.MyRidesFragment"
        android:label="fragment_my_rides"
        tools:layout="@layout/fragment_my_rides" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fourtaxis_graduateapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>